{
  "name": "agent-credit-bureau-subgraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy agent-credit-bureau",
    "prepare": "node ../contracts/scripts/prepare-subgraph-config.js"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.38.2"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1"
  }
}